{
  "name": "cro-defi-swap-periphery",
  "version": "1.1.0-beta.0",
  "description": "🎚 Peripheral smart contracts for interacting with DeFi Swap",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://crypto.com/defi/swap",
  "repository": {
    "type": "git",
    "url": "https://github.com/crypto-com/swap-contracts-periphery"
  },
  "files": [
    "build",
    "contracts"
  ],
  "dependencies": {
    "@truffle/hdwallet-provider": "1.0.43",
    "@uniswap/lib": "1.1.1",
    "dotenv": "8.2.0",
    "truffle": "5.1.42",
    "web3": "1.2.11"
  },
  "devDependencies": {
    "@types/chai": "4.2.6",
    "@types/mocha": "5.2.7",
    "chai": "4.2.0",
    "ethereum-waffle": "2.4.1",
    "ethereumjs-util": "6.2.0",
    "git-hooks": "1.1.10",
    "mocha": "6.2.2",
    "ncp": "2.0.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "solc": "0.6.6",
    "ts-node": "8.5.4",
    "typescript": "3.7.3"
  },
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "copy-v1-artifacts": "ncp ./buildV1 ./build",
    "precompile": "yarn clean",
    "compile": "waffle .waffle.json",
    "postcompile": "yarn copy-v1-artifacts",
    "pretest": "yarn install-all && yarn install && yarn copy-secrets && yarn deploy-core && yarn compile",
    "test": "mocha",
    "prepublishOnly": "yarn test",
    "copy-secrets": "cp .env ./swap-contracts-core/.",
    "deploy-preparation-ganache": "yarn install-all && yarn copy-secrets && yarn deploy-core && yarn deploy-weth",
    "deploy-preparation-ropsten": "yarn install-all && yarn copy-secrets && yarn deploy-core-ropsten",
    "deploy-preparation-rinkeby": "yarn install-all && yarn copy-secrets && yarn deploy-core-rinkeby",
    "deploy-preparation-kovan": "yarn install-all && yarn copy-secrets && yarn deploy-core-kovan",
    "truffle-migrate-ganache": "./node_modules/.bin/truffle migrate --reset --network development",
    "truffle-migrate-ropsten": "./node_modules/.bin/truffle migrate --reset --network ropsten",
    "truffle-migrate-rinkeby": "./node_modules/.bin/truffle migrate --reset --network rinkeby",
    "truffle-migrate-kovan": "./node_modules/.bin/truffle migrate --reset --network kovan",
    "install-all": "node install.js",
    "deploy-core": "./deploy-core.sh development",
    "deploy-core-ropsten": "./deploy-core.sh ropsten",
    "deploy-core-rinkeby": "./deploy-core.sh rinkeby",
    "deploy-core-kovan": "./deploy-core.sh kovan",
    "deploy-weth": "node ./WETH/deploy.js",
    "update-init-code": "node ./scripts/updateInitCodeHash.js",
    "verify-init-code": "node ./scripts/verifyInitCodeHash.js"
  },
  "license": "GPL-3.0-or-later"
}
