{
  "name": "cro-staking",
  "version": "1.0.0",
  "description": "ERC20 token staking contracts following ERC-900 specifications targeted for CRO(ERC20) staking",
  "scripts": {
    "clean": "rm -rf build",
    "migrate": "npm run lint && ./node_modules/.bin/truffle migrate --network ganache --reset",
    "migrate:reset": "npm run clean && npm run lint && ./node_modules/.bin/truffle migrate --reset --network ganache",
    "test": "./node_modules/.bin/truffle migrate --network test --reset && ./node_modules/.bin/truffle test --network test",
    "test:travis": "npm run ganache-cli && ./node_modules/.bin/truffle test",
    "ganache-cli": "ganache-cli > /dev/null &",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:js": "eslint .",
    "lint:sol": "solium -d .",
    "compile": "./node_modules/.bin/truffle compile",
    "coverage": "./node_modules/.bin/truffle run coverage",
    "deploy-on-ropsten": "npm run lint && ./node_modules/.bin/truffle migrate --network ropsten --reset",
    "deploy-on-mainnet": "npm run lint && ./node_modules/.bin/truffle migrate --network mainnet --reset"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crypto-com/cro-staking"
  },
  "author": "defi@crypto.com",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/crypto-com/cro-staking/issues"
  },
  "homepage": "https://github.com/crypto-com/cro-staking",
  "devDependencies": {
    "@codex-protocol/eslint-config-base": "latest",
    "@codex-protocol/eslint-config-truffle": "latest",
    "babel-eslint": "8.2.3",
    "babel-preset-env": "1.7.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-bn": "0.2.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.12.0",
    "ganache-cli": "6.1.0",
    "git-hooks": "1.1.10",
    "solc": "0.4.24",
    "solidity-coverage": "0.7.10",
    "solium": "1.1.7"
  },
  "dependencies": {
    "axios": "0.18.0",
    "babel-polyfill": "6.26.0",
    "babel-register": "6.26.0",
    "dotenv": "5.0.1",
    "ethereumjs-util": "5.2.0",
    "ethjs-abi": "0.2.1",
    "lodash": "4.17.10",
    "openzeppelin-solidity": "1.10.0",
    "truffle": "5.1.42",
    "@truffle/hdwallet-provider": "1.0.43"
  }
}
