{
  "noWallet": "No Ethereum wallet found",
  "wrongNetwork": "You are on the wrong network",
  "switchNetwork": "Please switch to {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Please visit us from a web3-enabled mobile browser such as Trust Wallet or Coinbase Wallet.",
  "installMetamask": "Please visit us after installing Metamask on Chrome or Brave.",
  "disconnected": "Disconnected",
  "swap": "Swap",
  "swapAnyway": "Swap Anyway",
  "send": "Send",
  "sendAnyway": "Send Anyway",
  "pool": "Pool",
  "apy": "APY",
  "betaWarning": "This project is in beta. Use at your own risk.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimated",
  "balance": "Balance: {{ balanceInput }}",
  "unlock": "Unlock",
  "pending": "Pending",
  "selectToken": "Select a token",
  "searchOrPaste": "Search Token Name, Symbol, or Address",
  "searchOrPasteMobile": "Name, Symbol, or Address",
  "noExchange": "No Exchange Found",
  "noToken": "No Token Found",
  "exchangeRate": "Exchange Rate",
  "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.",
  "enterValueCont": "Enter a {{ missingCurrencyValue }} value to continue.",
  "selectTokenCont": "Select a token to continue.",
  "noLiquidity": "No liquidity.",
  "insufficientLiquidity": "Insufficient liquidity.",
  "unlockTokenCont": "Please unlock token to continue.",
  "transactionDetails": "Advanced Details",
  "hideDetails": "Hide Details",
  "slippageWarning": "Slippage Warning",
  "highSlippageWarning": "High Slippage Warning",
  "youAreSelling": "You are selling",
  "orTransFail": "or the transaction will fail.",
  "youWillReceive": "You will receive at least",
  "youAreBuying": "You are buying",
  "itWillCost": "It will cost at most",
  "forAtMost": "for at most",
  "insufficientBalance": "Insufficient Balance",
  "inputNotValid": "Not a valid input value",
  "differentToken": "Must be different token.",
  "noRecipient": "Enter a wallet address to send to.",
  "invalidRecipient": "Please enter a valid wallet address recipient.",
  "recipientAddress": "Recipient Address",
  "youAreSending": "You are sending",
  "willReceive": "will receive at least",
  "to": "to",
  "addLiquidity": "Add Liquidity",
  "deposit": "Deposit",
  "currentPoolSize": "Current Pool Size",
  "yourPoolShare": "Your Pool Share",
  "noZero": "Amount cannot be zero.",
  "mustBeETH": "One of the input must be ETH.",
  "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
  "youAreAdding": "You are adding",
  "and": "and",
  "intoPool": "into the liquidity pool.",
  "outPool": "from the liquidity pool.",
  "youWillMint": "You will mint",
  "liquidityTokens": "liquidity tokens.",
  "totalSupplyIs": "Current total supply of liquidity tokens is",
  "youAreSettingExRate": "You are setting the initial exchange rate to",
  "totalSupplyIs0": "Current total supply of liquidity tokens is 0.",
  "tokenWorth": "At current exchange rate, each pool token is worth",
  "firstLiquidity": "You are the first person to add liquidity!",
  "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your ETH and {{ label }} deposits have the same fiat value.",
  "removeLiquidity": "Remove Liquidity",
  "poolTokens": "Pool Tokens",
  "enterLabelCont": "Enter a {{ label }} value to continue.",
  "youAreRemoving": "You are removing between",
  "youWillRemove": "You will remove",
  "createExchange": "Create Exchange",
  "invalidTokenAddress": "Not a valid token address",
  "exchangeExists": "{{ label }} Exchange already exists!",
  "invalidSymbol": "Invalid symbol",
  "invalidDecimals": "Invalid decimals",
  "tokenAddress": "Token Address",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Decimals",
  "enterTokenCont": "Enter a token address to continue",
  "priceChange": "Expected price slippage",
  "forAtLeast": "for at least ",
  "brokenToken": "The selected token is not compatible. Adding liquidity will result in locked funds.",
  "toleranceExplanation": "Lowering this limit decreases your risk of frontrunning. However, this makes more likely that your transaction will fail due to normal price movements.",
  "tokenSearchPlaceholder": "Search name or paste address",
  "boost": "Boost",
  "stake_summary_total_staked_cro": "Total Staked CRO",
  "stake_summary_accrued_cro_rewards": "Accrued CRO Yield",
  "stake_summary_title_skate_terms": "Staking Terms",
  "tabs_title_stake_cro": "Staking CRO",
  "stake_input_stake_amount": "Stake Amount",
  "stake_page_stake_period": "Stake Period",
  "ONE_YEAR": "1-year term",
  "TWO_YEAR": "2-year term",
  "THREE_YEAR": "3-year term",
  "FOUR_YEAR": "4-year term",
  "stake_btn_review_stake": "Review Stake",
  "boost_btn_add_stake": "Stake and earn now",
  "boost_btn_yield": "Calculate Yield",
  "stake_modal_title": "You will stake",
  "stake_wallet_approval_btn": "Approve CRO",
  "stake_modal_btn_confirm": "Confirm Stake",
  "boost_tab_subtitle": "CRO DeFi Yield",
  "boost_tab_list_1": "Up to 20x Yield Booster",
  "boost_tab_list_2": "Stake CRO for 1 - 4 years",
  "boost_tab_list_3": "Harvest CRO Yield in 30 - 90 days",
  "stake_summary_title": "Your Balance",
  "stakes_end_in": "Ends in",
  "staking_term_end": "Staking term ends.",
  "unstake_link": "Unstake",
  "unstaking_modal_btn_approval": "Confirm Unstake",
  "unstake_modal_title": "You will unstake",
  "unstaking_cro_pending": "Unstaking",
  "pending_stake_cor": "Staking",
  "first_pool_provider": "You are the first liquidity provider.",
  "first_pool_provider_text_1": "The ratio of tokens you add will set the price of this pool.",
  "first_pool_provider_text_2": "Once you are happy with the rate click supply to review.",
  "boost_tooltip_click_here": "here ",
  "boost_tooltip_1": "The accrued CRO yield is accumulated daily (updated at UTC 08:00) based on your provided liquidity and CRO staking, click ",
  "boost_tooltip_2": "to learn more.",
  "apy_tooltip_1": "The Forecast APY and Annualized CRO DeFi Yield are estimated based on total liquidity provided and total CRO staked amount as of now. The estimations are subject to changes based on total pool and staking activities and we do not guarantee returns. Please visit our ",
  "apy_tooltip_faq": "FAQ ",
  "apy_tooltip_2": "for more details."
}