{
  "name": "@uniswap/interface",
  "description": "Uniswap Interface",
  "homepage": ".",
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@ethersproject/experimental": "^5.0.1",
    "@popperjs/core": "^2.4.4",
    "@reach/dialog": "^0.10.3",
    "@reach/portal": "^0.10.3",
    "@reduxjs/toolkit": "^1.3.5",
    "@svgr/parcel-plugin-svgr": "^5.4.0",
    "@types/jest": "^25.2.1",
    "@types/lodash.flatmap": "^4.5.6",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^13.13.5",
    "@types/qs": "^6.9.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-gtm-module": "^2.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.0.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.5",
    "@types/styled-components": "^5.1.0",
    "@types/testing-library__cypress": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@uniswap/default-token-list": "^1.3.1",
    "@uniswap/token-lists": "^1.0.0-beta.15",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@web3-react/core": "^6.0.9",
    "@web3-react/fortmatic-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/portis-connector": "^6.0.9",
    "@web3-react/walletconnect-connector": "^6.1.1",
    "@web3-react/walletlink-connector": "^6.0.9",
    "ajv": "^6.12.3",
    "bignumber.js": "^9.0.0",
    "cids": "^1.0.0",
    "copy-to-clipboard": "^3.2.0",
    "cross-env": "^7.0.2",
    "cypress": "^4.11.0",
    "dayjs": "^1.8.35",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "ethers": "^5.0.7",
    "graphql": "14.x || 15.x",
    "graphql-request": "^3.1.0",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "inter-ui": "^3.13.1",
    "jazzicon": "^1.5.0",
    "jest": "^26.4.2",
    "lodash.flatmap": "^4.5.0",
    "multicodec": "^2.0.0",
    "multihashes": "^3.0.1",
    "parcel": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "polished": "^3.3.2",
    "prettier": "^1.17.0",
    "qs": "^6.9.4",
    "react": "^16.8.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.0",
    "react-feather": "^2.0.8",
    "react-ga": "^2.5.7",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-i18next": "^10.7.0",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.0.0",
    "react-spring": "^8.0.27",
    "react-use": "^15.3.4",
    "react-use-gesture": "^6.0.14",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.3.1",
    "serve": "^11.3.0",
    "start-server-and-test": "^1.11.0",
    "styled-components": "^4.2.0",
    "typescript": "^3.8.3"
  },
  "alias": {
    "swap-sdk": "./local_modules/swap-sdk"
  },
  "resolutions": {
    "@walletconnect/web3-provider": "1.1.1-alpha.0"
  },
  "scripts": {
    "start": "parcel src/index.html --port 3000 --out-dir build --no-source-maps",
    "build": "parcel build src/index.html --out-dir build --public-url /defi --no-source-maps",
    "test": "jest --env=jsdom",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:windows": "yarn eslint \"./src/**/*.{js,jsx,ts,tsx}\" --fix",
    "integration-test": "start-server-and-test 'serve build -l 3000' http://localhost:3000 'cypress run'",
    "cypress:open": "cypress open"
  },
  "jest": {
    "modulePaths": [
      "local_modules"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "cypress",
      "/local_modules/"
    ],
    "setupFiles": [
      "dotenv/config"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@ethersproject/address": "^5.0.0-beta",
    "@ethersproject/contracts": "^5.0.0-beta",
    "@ethersproject/networks": "^5.0.0-beta",
    "@ethersproject/providers": "^5.0.0-beta",
    "@ethersproject/solidity": "^5.0.0-beta",
    "@uniswap/sdk": "^3.0.3-beta.1"
  }
}
