{
  "name": "uniswap-info",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://uniswap.info",
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/runtime": "^7.10.5",
    "@popperjs/core": "^2.4.2",
    "@reach/portal": "^0.10.3",
    "@reach/router": "^1.2.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "@uniswap/token-lists": "^1.0.0-beta.15",
    "@web3-react/core": "^6.1.1",
    "ajv": "^6.12.4",
    "animated-number-react": "^0.1.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.20.0",
    "babel-eslint": "10.0.3",
    "babel-preset-react-app": "^9.1.2",
    "bignumber.js": "^9.0.0",
    "color-contrast-checker": "^1.5.0",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.8.16",
    "decimal.js-light": "^2.5.0",
    "es-abstract": "^1.14.2",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "ethers": "^4.0.39",
    "export-to-csv": "^0.2.1",
    "feather-icons": "^4.24.1",
    "graphql": "^14.5.6",
    "graphql-tag": "^2.10.1",
    "jazzicon": "^1.5.0",
    "lightweight-charts": "^3.1.3",
    "node-vibrant": "^3.1.5",
    "numeral": "^2.0.6",
    "polished": "^3.4.4",
    "react": "^16.9.0",
    "react-apollo": "^3.1.1",
    "react-device-detect": "^1.9.10",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3",
    "react-ga": "^3.1.2",
    "react-iframe": "^1.8.0",
    "react-parallax": "^2.2.4",
    "react-popper": "^2.2.3",
    "react-resize-observer": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.0",
    "react-scroll-parallax": "^2.2.0",
    "react-select": "^3.0.7",
    "react-spring": "^8.0.27",
    "react-springy-parallax": "^1.3.0",
    "react-switch": "^5.0.1",
    "react-use": "^12.2.0",
    "rebass": "^4.0.7",
    "recharts": "^1.7.1",
    "recharts-fork": "^1.7.2",
    "styled-components": "^4.3.2",
    "toformat": "^2.0.0",
    "typeface-inter": "^3.10.0",
    "typescript": "^3.9.5",
    "unstated": "^2.1.1",
    "wcag-contrast": "^3.0.0",
    "web3": "^1.2.11",
    "web3-react": "^5.0.5"
  },
  "scripts": {
    "start": "parcel src/index.html --port 3000 --out-dir build --no-source-maps",
    "build": "parcel build src/index.html --out-dir build --public-url /defi/swap-info",
    "lint:base": "yarn eslint './src/**/*.{js,jsx}'",
    "format:base": "yarn prettier './src/**/*.{js,jsx,scss}'",
    "lint:windows": "yarn eslint \"./src/**/*.{js,jsx}\" --fix",
    "format:windows": "yarn prettier \"./src/**/*.{js,jsx,scss}\" --write",
    "fix:lint": "yarn lint:base --fix",
    "fix:format": "yarn format:base --write",
    "fix:all": "yarn fix:lint && yarn fix:format",
    "check:lint": "yarn lint:base",
    "check:format": "yarn format:base --check",
    "check:all": "yarn check:lint && yarn check:format"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.11.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2",
    "react-gtm-module": "^2.0.11"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "regenerator": true
        }
      ]
    ]
  }
}
